/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f1e0b6;
}

.navbar {
  background-color: #e8dab2;
  color: white;
  padding: 10px 20px;
}

.navbar-container {
  display: flex;
  justify-content: space-between; 
}
.navbar-container img {
  width: 7%;
}

.navbar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navbar-menu li {
  margin: 0 30px;
  margin: 20px;
  margin-right: 4x0px;
}

.navbar-menu a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  display: block;
  font-size: 18px;
}

.navbar-menu a:hover {
  background-color: #dd6e42;
  
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu li {
  margin: 0;
}

.dropdown-menu a {
  padding: 10px 15px;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #575757;
}

.navbar-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Styles responsives */
@media (max-width: 768px) {
  .navbar-menu {
      display: none;
      flex-direction: column;
      width: 100%;
  }

  .navbar-menu.active {
      display: flex;
  }

  .navbar-toggle {
      display: block;
  }
}

/* header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  text-align: center;
} */

main {
  padding: 20px;
}
/* .container{
  display: flex;
} */

#map-container {
  height: 500px;
  width: 50%;
  
  
}


#map {
  height: 100%;
  z-index: 0;
}
/* css carde  */
.card-container{
  /* position: relative; */
   margin: 50px; 
   /* top:  40%; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

 .titre
{
 
  background-color: #e8dab2;
  color: white;
  padding: 10px;
  text-align: center;
}

.titre h3{
  text-align: center;
  font-size: 25px;
}
.card{
  
  width: 350px;
  background-color: #e8dab2;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(237, 101, 16, 0.998);
  margin: 10px;
  
}
.card img{
  width: 100%;
  height: 400px;
  cursor: pointer;
}

.card-content{
  padding: 10px;
}
.card-content h3{
  font-size: 28px;
  margin-bottom: 8px;
  text-align: center;
}

/* Style pour la modal */
.modal {
 display: none;
 position: fixed;
 z-index: 1;
 padding-top: 100px;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: rgba(0, 0, 0, 0.352);
}

.modal-content {
 margin: auto;
 display: block;
 width: 80%;
 max-width: 700px;
}

#caption {
 margin: auto;
 display: block;
 width: 80%;
 max-width: 700px;
 text-align: center;
 color: #ccc;
 padding: 10px 0;
 height: 150px;
}

.modal-content, #caption {
 animation-name: zoom;
 animation-duration: 0.6s;
}

@keyframes zoom {
 from {transform: scale(0)}
 to {transform: scale(1)}
}

.close {
 position: absolute;
 top: 15px;
 right: 35px;
 color: #161616;
 font-size: 40px;
 font-weight: bold;
 transition: 0.3s;
}

.close:hover,
.close:focus {
 color: #bbb;
 text-decoration: none;
 cursor: pointer;
}